buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//allprojects {
//    repositories {
//        maven{
//            url
//            'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//    }
//}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lidong'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    // mavenCentral()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.1.RELEASE')
    compile('org.springframework:spring-test')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
    compile('net.java.dev.jna:jna')
    compile('junit:junit')
    compile('io.searchbox:jest')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
